apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgALco+DqbC2/4cqGKJkyOdcUCNK0nmmrAL2zUB9ZVY4EuIWz4Kku4DwTO+tg1Na41Nt00+WrkYY5p0cCaMwPL7vvygJXraXrgimJiOXoFNJlfXBxM5rM5dKqVphxTOFu21eUn/IeDh5bTjbQikUu7vEUc/+Y1X3sct/G3jV0k1q7kzuTAosSWkSYhu9FRmIoJuIhNlUjJEeZQ30nQpYXJC9xor+UY9guWP8SwBMXyF+9ccU+UjFq4ijC4kCnz5aXsa7XIk56/QS7QIevzhe3aAXEyXvWt5fXGs/dFHGbTiYT9w2Sw39mnz1gkVCbook7pY0xUDiYkjhVNaQ56dwfVYEN9vgHM1uT1GKyIJqc9nrHlm3hCzlU7WtWTrURsVRXZKSP+5H74bk8bydnvW0yC87iDLQpfyicbl6aL51PKSdzPF7K3cBWEW01Cftz64UzWEC600mRcGuen6GDoNSOWB89zcRs2a7v6Kc93IMN5wVyJAeCTLaV9PcZuWdN2F1OEfZ9iBTzQQ2M+qZ0yhU3XDpr5aZ0RSBNZ62ZCqCaj6Vu/cdvnebD77mlKUv0wJD4lH+nMCiMt6KmTzNw4DLB02oGAEXhqClQ3MlV1cI3TuK0ajc3EimusT68rKCYgImpgoM+OszNUWnKFqYC3v5P2fsBH1R639mPecACVt2esxNBHZjIdV+cvelX0IzfgYjw8UZW5dWkMJCpmPGbBwp6D69Q9h+uZFY/FL1krjYd7EYu+FkuabHCHr+e8WW1tfVEBicu6nThbVyZeLYeyqrkct5fkjlIWLK4V/cZCc0dRLfEHJVowzzHPjyhPnbt8pPP9H78sIeY6xEqBkdQu248MvwX2tFXhoadQR637zQ+MfP0J4Iou3y4ThQ44N/5RiGBPynvZRxIi+Z5dU=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

