apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgBy9O4pWWZLOv/21ZD1bEAk+lqOlEAm209TJiWYtNmH164kze8HgueWPqOKWVbdrDNckayYObTs1IS27edFkvkYXCwRv8ghEVUzSyLYpEMg8vc7OdqdMnoFc4Wczo2ZPIWrkPDzVVjopfpwxulBfuReLEuwEsTRkzXHjn5BBm5QrLA5kvnmkZxb/q3ZXFXfxRQO2x54MiXn6XqcK2V8PVqAdEWYi91nKYOsi5Sh4JJQbwB4Xo3DCdOABcsejctrVJvR5TCIJ2f2luLJFeyw69NerY2h6FD2CxMhXfnVsRRxnNJ2QThiRX9C0b9khvmrslGKIbP20VJJLMT5NgJdd1IlLBHp4EeMKeuwop0xA+/VXN9FZnq8zKsWH98eQmYzct+xRELEdYqmz3dPlIL2pGRzIr7tktGrdkVb96vmAkPKU9eh+f4up7gu6NTGaAEsUMnSQy57l0XMiAPY8voxW0dxabG5Y3ePrY+uVvUtrW9aLdnRPN46s9RPT9E5H2EtFLqQpubLJhmGU9a2UNL1h/hAG5SAb1lW0TrxNQ/eQm4dprJ/8KtOB9epRNSz/+EqmwpD+cFVY132nEMXIxOoEdHV8FX1xD+dft46u+XWAKO3EjtrKu5ED2wn/y9p3qUSJ7rpW5p04gIHJR+zy7gqkn7j9PRxfn3RX27y/31MXN9AhLSLSdoCu5fvCWWXpmyMo1zX0ZtCg0rNQklE6+yV3+ZpL5N9d8A4ls0V2S4CxmFJKoAFrr/5I2cUe1uaB0cCTktx1ISqxojedJ7fqHp03LFtoW5pYg0GVg9Z8SbBjE4xKwOMKBoId3IOcsYPMsPV/V4OuuHTr3f8NlmpASdZAYDwK813ZO55YJ8zYCbEW5DPFv4CnHzLA7hW8ExKrjclhmPU/FjMCYBKgQ0=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

